@mixin rounded_side($side, $radius: 10px)
  border-#{$side}-radius: $radius
  -moz-border-radius-#{$side}: $radius
  -webkit-border-#{$side}-radius: $radius

@mixin rounded($radius: 10px)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin shadow($hlen, $vlen, $blur, $color)
  box-shadow: $hlen $vlen $blur $color
  -moz-box-shadow: $hlen $vlen $blur $color
  -webkit-box-shadow: $hlen $vlen $blur $color

@mixin transition($prop: all, $time: 0.1s, $method: ease-in-out)
  -webkit-transition: $prop $time $method
  -moz-transition: $prop $time $method
  -o-transition: $prop $time $method

@mixin set_opacity($opacity: 50)
  filter: alpha(opacity=$opacity)
  -khtml-opacity: $opacity / 100
  -moz-opacity: $opacity / 100
  opacity: $opacity / 100

$init_game-color: rgba(40,40,40,0.5)
$modal-text-color: #fff

body
  background: #555
  overflow: hidden

@font-face
  font-family: Chunk
  src: url('../assets/Chunkfive.ttf') format('truetype')

#header, #container
  margin: 0 auto
  width: 1020px

#footer
  width: 100%
  height: 100px
  background-color: $init_game-color

#header
  height: 200px

h1
  font: 130px/70px "Chunk", Helvetica, Sans-Serif
  text-align: right
  text-transform: uppercase
  color: $init_game-color

#gamebox
  width: 100%
  height: 700px
  background-color: lighten($init_game-color, 20%)
  border: 10px solid rgba(222, 222, 222, 0.9)
  border-bottom: none
  border-top: none
  @include transition
  @include shadow(0px, 0px, 10px, #b0b0b0)

.overlay
  background: #000
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 998
  position: absolute
  display: none
  @include set_opacity(70)

#modal
  z-index: 1000
  position: absolute
  top: 50%
  left: 50%
  margin-left: -250px
  margin-top: -150px
  width: 500px
  height: 300px
  background: #000
  @include shadow(0, 0, 20px, #000)
  @include rounded
  display: none
  color: $modal-text-color

  a
    color: $modal-text-color
  
  a.close
    float: right
    margin-right: 20px
    font-size: 2em

  form
    padding: 20px
    text-align: center
  h3
    font: 60px/50px "Chunk", Helvetica, Sans-Serif
    font-weight: normal
    text-shadow: darken($modal-text-color, 50%) 5px 5px 5px
    padding-bottom: 0px
    margin-bottom: 20px
  fieldset, input[type=button]
    display: block
    padding: 10px
  label
    font-size: 1.4em
  input[type=text]
    padding: 5px 5px
    width: 300px
  input[type=button]
    width: 100px
    display: block
    float: right
    margin-top: 20px
    margin-right: 160px

.glowy
  -webkit-animation-iteration-count: infinite
  -webkit-animation-timing-function: linear
  -webkit-animation-duration: 4s

.red
  -webkit-animation-name: red_glow

.black
  -webkit-animation-name: black_glow

$red: #ff5656
@-webkit-keyframes red_glow
  0%
    @include shadow(0, 0, 50px, darken($red, 10%))
  20%
    @include shadow(0, 0, 50px, darken($red, 40%))
  60%
    @include shadow(0, 0, 50px, darken($red, 80%))
  80%
    @include shadow(0, 0, 50px, darken($red, 40%))
  100%
    @include shadow(0, 0, 50px, darken($red, 10%))

$black: #222
@-webkit-keyframes black_glow
  0%
    @include shadow(0, 0, 50px, darken($black, 10%))
  20%
    @include shadow(0, 0, 80px, darken($black, 40%))
  60%
    @include shadow(0, 0, 100px, darken($black, 80%))
  80%
    @include shadow(0, 0, 80px, darken($black, 40%))
  100%
    @include shadow(0, 0, 50px, darken($black, 10%))
